{
  "name": "keller-lib",
  "license": "MIT",
  "authors": [
    ""
  ],
  "description": "",
  "main": "src/keller-lib.js",
  "dependencies": {
    "jquery": "1"
  },
  "ignore": [
    "npm-debug.log",
    "bower_components",
    "node_modules"
  ]
}
